# .NetGrpcConsulDemo

./: GrpcConsulTest.sln  LICENSE  README.md
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcConsulDemo/: AppBuilderExtensions.cs  ConsulServiceOption.cs  GrpcConsulDemo.csproj  Program.cs
GrpcConsulDemo/Properties/: launchSettings.json
GrpcConsulDemo/Protos/: greet.proto  hello.proto
GrpcConsulDemo/Services/: GreeterService.cs  HealthCheckService.cs
GrpcConsulTest/: AddConsulServiceExtension.cs  ConsulServiceOption.cs  GrpcConsulTest.csproj  Program.cs
GrpcConsulTest/Properties/: launchSettings.json
GrpcConsulTest/Services/: GreeterService.cs  HealthCheckService.cs
Protos/: greet.proto
